Title: Animal Crossing - New Leaf: 11PM 


Section I:
E|--------------------|-------------------|-------------------|-------------------|
B|-10--9------10------|-10--9------10-----|-10--9-----10------|-10--9-----9-------|
G|--------------------|-------------------|-------------------|-------------------|
D|--------11----------|--------11------9--|--------9----------|--------9-----7----|
A|--------------------|-------------------|-------------------|-------------------|
E|--------------------|-------------------|-------------------|-------------------|

E|--------------------|-------------------|-------------------|-------------------|
B|-10--9------10------|-10--9------10-----|-12/14--11--12--14-|-------------------|
G|--------------------|-------------------|-------------------|-------------------|
D|--------11----------|--------11------9--|-------------------|-------------------|
A|--------------------|-------------------|-------------------|-------------------|
E|--------------------|-------------------|-------------------|-------------------|

Section II: 
E|--------------------|-------------------|-------------------|-------------------|
B|-10--9------10------|-10--9------10-----|-10--9-----10------|-10--9-----9-------|
G|--------------------|-------------------|-------------------|-------------------|
D|--------11----------|--------11------9--|--------9----------|--------9-----7----|
A|--------------------|-------------------|-------------------|-------------------|
E|--------------------|-------------------|-------------------|-------------------|

E|--------------------|-------------------|-------------------|-------------------|
B|-10--9------10------|-9--10-------------|-9--10--12------10-|-------------------|
G|--------------------|-------------------|-------------------|-------------------|
D|--------11----------|--------11------9--|-------------------|-------------------|
A|--------------------|-------------------|-------------------|-------------------|
E|--------------------|-------------------|-------------------|-------------------|

Section III: 
E|-14--------12-------|-9---------7-------|-------------------|-------------------|
B|-12--------10-------|-7---------5-------|-7--------5--------|-------------------|
G|--------------------|-------------------|-4--------2--------|-------------------|
D|--------------------|-------------------|-------------------|-------------------|
A|--------------------|-------------------|-------------------|-------------------|
E|--------------------|-------------------|-------------------|-------------------|