                              Link Will Save Us                                 

The Legend of Zelda: Twilight Princess
Arranged by Isac Saleh
Music by Toru Minegishi, Asuka Ota, Koji Kondo

Drop D Tuning: DADGBE (Capo 2nd fret)



     E  E  Q    Q    Q       E  E  H.              E  E  H.            
E||--------1----0---------|---------------------|---------------------|
B||------------------1----|--0------------------|---------------------|
G||--2--------------------|---------------------|---------------------|
D||--------3--------------|--------3------------|--------3------------|
A||-----0-----------------|-----2---------------|-----0---------------|
D||--0--------------------|--0------------------|--0------------------|


  E  E  H.              E  E  Q    Q    Q       E  E  Q    H         
---------------------|--------1----0---------|-------------3--------|
---------------------|------------------1----|--3-------------------|
---------------------|--2--------------------|----------------------|
--------3------------|--------3--------------|--------3-------------|
-----2---------------|-----0-----------------|-----2----------------|
--0------------------|--0--------------------|--0-------------------|


  E  E  H.              E  E  H.              E  E  H.            
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--------3------------|--------3------------|--------3------------|
-----0---------------|-----2---------------|-----0---------------|
--0------------------|--0------------------|--0------------------|


  E  E  H.              E  E  H.              E  E  H.            
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
---------------------|---------------------|---------------------|
--------3------------|--------3------------|--------3------------|
-----2---------------|-----0---------------|-----2---------------|
--0------------------|--0------------------|--0------------------|


  E  E  Q    Q    Q       E  E  H.              E  E  H.            
--------1----0---------|---------------------|---------------------|
------------------1----|--0------------------|---------------------|
--2--------------------|---------------------|---------------------|
--------3--------------|--------3------------|--------3------------|
-----0-----------------|-----2---------------|-----0---------------|
--0--------------------|--0------------------|--0------------------|


  E  E  H.              E  E  Q    Q    Q       E  E  Q    H         
---------------------|--------1----0---------|-------------3--------|
---------------------|------------------1----|--3-------------------|
---------------------|--2--------------------|----------------------|
--------3------------|--------3--------------|--------3-------------|
-----2---------------|-----0-----------------|-----2----------------|
--0------------------|--0--------------------|--0-------------------|


  E  E  H.              E  E  H        Q       E  E  H        Q     
--5------------------|----------------------|-----------------0----|
---------------------|----------------------|--1-------------------|
---------------------|-----------------2----|----------------------|
--------3------------|--------3-------------|----------------------|
-----0---------------|-----2----------------|-----0--3-------------|
--0------------------|--0-------------------|--3-------------------|


  E  E  H        Q       E  E  H        Q       E  E  H        Q     
----------------------|----------------------|----------------------|
--3-------------------|-----------------1----|--0-------------------|
-----------------0----|----------------------|----------------------|
--------0-------------|--3-------------------|-----------------2----|
-----2----------------|-----0--3-------------|-----0--2-------------|
--2-------------------|--3-------------------|--2-------------------|


  E  E  Q    E  E  Q       E  E  Q    E  E  Q       E  E  Q    E  E  Q     
------------------------|------------------------|------------------------|
------------------------|-----0--1---------------|--------0---------------|
-----0--2---------------|--2---------------------|--0--2------------------|
--3---------------------|------------------------|------------------------|
-------------------0----|-------------0--2--3----|----------------0--2----|
--3----------3--5-------|--0---------------------|--2----------5----------|


  E  E  Q    E  E  Q       E  E  Q    Q    Q       E  E  H.            
------------------------|--------1----0---------|---------------------|
--0--1--3---------------|------------------1----|--0------------------|
------------------------|--2--------------------|---------------------|
-------------------0----|--------3--------------|--------3------------|
--2----------2--3-------|-----0-----------------|-----2---------------|
------------------------|--0--------------------|--0------------------|


  E  E  H.              E  E  H.              E  E  Q    Q    Q     
---------------------|---------------------|--------1----0---------|
---------------------|---------------------|------------------1----|
---------------------|---------------------|--2--------------------|
--------3------------|--------3------------|--------3--------------|
-----0---------------|-----2---------------|-----0-----------------|
--0------------------|--0------------------|--0--------------------|


  E  E  Q    H           E  E  H.              E  E  H.            
-------------3--------|---------------------|---------------------|
--3-------------------|---------------------|---------------------|
----------------------|---------------------|---------------------|
--------3-------------|--------3------------|--------3------------|
-----2----------------|-----0---------------|-----2---------------|
--0-------------------|--0------------------|--0------------------|


  E  E  H.              E  E  H.              E  E  H.             
---------------------|---------------------|---------------------||
---------------------|---------------------|---------------------||
---------------------|---------------------|---------------------||
--------3------------|--------3------------|--------3------------||
-----0---------------|-----2---------------|-----0---------------||
--0------------------|--0------------------|--0------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
